.card-group {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

h1 {
font-weight: 700;
margin-bottom: 30px;
color: #622899;
}

h3 {
color: #622899;
font-weight: 700;


}
